<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Asap-Regular.ttf">
            <string>Asap-Regular</string>
        </array>
        <array key="CeraPro-Medium.ttf">
            <string>CeraPro-Medium</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="62i-9o-D1e" customClass="AlertPopupWithTwoButtons" customModule="Maharani" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2py-oY-x7f">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIe-AS-FU6">
                    <rect key="frame" x="32" y="372" width="350" height="152"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5Wg-oG-XfO">
                            <rect key="frame" x="32" y="32" width="286" height="96"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our customer service person will contact you for taking measurements" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHU-5J-jSL">
                                    <rect key="frame" x="1.5" y="0.0" width="283" height="40"/>
                                    <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ckd-V2-uFd">
                                    <rect key="frame" x="16" y="56" width="254" height="40"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdl-Yd-0GH" customClass="ThemeButton" customModule="Maharani" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="40"/>
                                            <color key="backgroundColor" name="DarkButton"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="WQS-re-e5d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                            <state key="normal" title="OK">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="okayButtonAction:" destination="62i-9o-D1e" eventType="touchUpInside" id="6aU-cd-fGZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s3-sC-Goh">
                                            <rect key="frame" x="132" y="0.0" width="122" height="40"/>
                                            <color key="backgroundColor" name="DarkButton"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Gix-6c-9mJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                            <state key="normal" title="CANCEL">
                                                <color key="titleColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="62i-9o-D1e" eventType="touchUpInside" id="ADE-li-Zp7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ckd-V2-uFd" firstAttribute="leading" secondItem="5Wg-oG-XfO" secondAttribute="leading" constant="16" id="XZf-oe-EAU"/>
                                <constraint firstAttribute="trailing" secondItem="ckd-V2-uFd" secondAttribute="trailing" constant="16" id="nlZ-Kf-emJ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5Wg-oG-XfO" secondAttribute="trailing" constant="32" id="BG7-5X-bc7"/>
                        <constraint firstAttribute="bottom" secondItem="5Wg-oG-XfO" secondAttribute="bottom" constant="24" id="OJ0-hN-Th9"/>
                        <constraint firstItem="5Wg-oG-XfO" firstAttribute="top" secondItem="CIe-AS-FU6" secondAttribute="top" constant="32" id="On8-PR-CPn"/>
                        <constraint firstItem="5Wg-oG-XfO" firstAttribute="leading" secondItem="CIe-AS-FU6" secondAttribute="leading" constant="32" id="cms-dy-Yla"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="6x4-pH-4O6"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CIe-AS-FU6" firstAttribute="centerY" secondItem="62i-9o-D1e" secondAttribute="centerY" id="7Mi-I4-a3K"/>
                <constraint firstAttribute="bottom" secondItem="2py-oY-x7f" secondAttribute="bottom" id="FJy-Wo-Vxt"/>
                <constraint firstItem="CIe-AS-FU6" firstAttribute="centerX" secondItem="62i-9o-D1e" secondAttribute="centerX" id="P4i-uV-J36"/>
                <constraint firstItem="6x4-pH-4O6" firstAttribute="trailing" secondItem="2py-oY-x7f" secondAttribute="trailing" id="TGy-0u-bJ7"/>
                <constraint firstAttribute="trailing" secondItem="CIe-AS-FU6" secondAttribute="trailing" constant="32" id="VC1-q1-Yrr"/>
                <constraint firstItem="2py-oY-x7f" firstAttribute="leading" secondItem="6x4-pH-4O6" secondAttribute="leading" id="ZwJ-DH-OIR"/>
                <constraint firstItem="2py-oY-x7f" firstAttribute="top" secondItem="62i-9o-D1e" secondAttribute="top" id="c8Y-FP-Y8R"/>
                <constraint firstItem="CIe-AS-FU6" firstAttribute="leading" secondItem="62i-9o-D1e" secondAttribute="leading" constant="32" id="zhM-wn-1Ln"/>
            </constraints>
            <connections>
                <outlet property="cancelButton" destination="0s3-sC-Goh" id="Q2C-qW-Dmt"/>
                <outlet property="dialogueBoxView" destination="CIe-AS-FU6" id="0sd-Ec-q55"/>
                <outlet property="messageLabel" destination="EHU-5J-jSL" id="4IQ-5D-6gV"/>
                <outlet property="okayButton" destination="Zdl-Yd-0GH" id="IXZ-Jn-kLz"/>
                <outlet property="overlayView" destination="2py-oY-x7f" id="raK-jx-NfL"/>
            </connections>
            <point key="canvasLocation" x="133" y="136"/>
        </view>
        <view contentMode="scaleToFill" id="Zdu-Jk-DJP" customClass="AlertPopupWithComments" customModule="Maharani" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZF-H8-kZ1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="No9-af-j4F">
                    <rect key="frame" x="32" y="314" width="350" height="268"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mkZ-Sa-PeX">
                            <rect key="frame" x="32" y="32" width="286" height="212"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our customer service person will contact you for taking measurements" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01V-kC-hjC">
                                    <rect key="frame" x="0.5" y="0.0" width="285" height="40"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dbb-Ov-GW7" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                    <rect key="frame" x="8" y="56" width="270" height="100"/>
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="1fQ-fk-CZP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Comments"/>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dxG-zN-gzJ">
                                    <rect key="frame" x="16" y="172" width="254" height="40"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eps-Ma-9Ox">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Eat-8M-LXK">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="40"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7A0-yb-RAx">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="40"/>
                                                    <fontDescription key="fontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="16"/>
                                                    <state key="normal" title="YES, CANCEL">
                                                        <color key="titleColor" name="Black"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="okayButtonAction:" destination="Zdu-Jk-DJP" eventType="touchUpInside" id="AN1-HY-LDG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7A0-yb-RAx" secondAttribute="trailing" id="22g-rY-SC1"/>
                                                <constraint firstAttribute="trailing" secondItem="Eat-8M-LXK" secondAttribute="trailing" id="Ag1-YW-u3u"/>
                                                <constraint firstItem="Eat-8M-LXK" firstAttribute="leading" secondItem="Eps-Ma-9Ox" secondAttribute="leading" id="C4P-rg-Swd"/>
                                                <constraint firstItem="7A0-yb-RAx" firstAttribute="leading" secondItem="Eps-Ma-9Ox" secondAttribute="leading" id="C4R-2S-MDk"/>
                                                <constraint firstAttribute="bottom" secondItem="7A0-yb-RAx" secondAttribute="bottom" id="MAP-O8-6ST"/>
                                                <constraint firstAttribute="height" constant="40" id="YtQ-om-Gsp"/>
                                                <constraint firstItem="7A0-yb-RAx" firstAttribute="top" secondItem="Eps-Ma-9Ox" secondAttribute="top" id="jb7-4z-OSB"/>
                                                <constraint firstAttribute="bottom" secondItem="Eat-8M-LXK" secondAttribute="bottom" id="qAf-eE-5uG"/>
                                                <constraint firstItem="Eat-8M-LXK" firstAttribute="top" secondItem="Eps-Ma-9Ox" secondAttribute="top" id="zft-cU-3J0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5F7-8L-BUW">
                                            <rect key="frame" x="132" y="0.0" width="122" height="40"/>
                                            <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="qJT-b5-5Sx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                            <state key="normal" title="DISMISS">
                                                <color key="titleColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="Zdu-Jk-DJP" eventType="touchUpInside" id="Mje-gX-F86"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dxG-zN-gzJ" firstAttribute="leading" secondItem="mkZ-Sa-PeX" secondAttribute="leading" constant="16" id="0zq-Xc-bdH"/>
                                <constraint firstAttribute="trailing" secondItem="Dbb-Ov-GW7" secondAttribute="trailing" constant="8" id="39N-w8-wnY"/>
                                <constraint firstAttribute="trailing" secondItem="dxG-zN-gzJ" secondAttribute="trailing" constant="16" id="HDl-YA-FvT"/>
                                <constraint firstItem="Dbb-Ov-GW7" firstAttribute="leading" secondItem="mkZ-Sa-PeX" secondAttribute="leading" constant="8" id="MA0-o5-vkS"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mkZ-Sa-PeX" secondAttribute="trailing" constant="32" id="6Au-a0-x8n"/>
                        <constraint firstItem="mkZ-Sa-PeX" firstAttribute="top" secondItem="No9-af-j4F" secondAttribute="top" constant="32" id="79A-la-asi"/>
                        <constraint firstItem="mkZ-Sa-PeX" firstAttribute="leading" secondItem="No9-af-j4F" secondAttribute="leading" constant="32" id="NN1-sw-uL5"/>
                        <constraint firstAttribute="bottom" secondItem="mkZ-Sa-PeX" secondAttribute="bottom" constant="24" id="fxv-1K-qF3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="X2f-QL-6Oq"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="No9-af-j4F" firstAttribute="centerX" secondItem="Zdu-Jk-DJP" secondAttribute="centerX" id="5LN-1q-wM6"/>
                <constraint firstItem="aZF-H8-kZ1" firstAttribute="top" secondItem="Zdu-Jk-DJP" secondAttribute="top" id="7JA-ua-N7H"/>
                <constraint firstAttribute="bottom" secondItem="aZF-H8-kZ1" secondAttribute="bottom" id="Ehu-2z-Of8"/>
                <constraint firstItem="aZF-H8-kZ1" firstAttribute="leading" secondItem="X2f-QL-6Oq" secondAttribute="leading" id="G3r-6p-1Aj"/>
                <constraint firstItem="No9-af-j4F" firstAttribute="centerY" secondItem="Zdu-Jk-DJP" secondAttribute="centerY" id="PNG-3C-fd1"/>
                <constraint firstItem="No9-af-j4F" firstAttribute="leading" secondItem="Zdu-Jk-DJP" secondAttribute="leading" constant="32" id="VYm-M4-hs9"/>
                <constraint firstAttribute="trailing" secondItem="No9-af-j4F" secondAttribute="trailing" constant="32" id="YZO-la-yeY"/>
                <constraint firstItem="X2f-QL-6Oq" firstAttribute="trailing" secondItem="aZF-H8-kZ1" secondAttribute="trailing" id="ctg-tj-Kwp"/>
            </constraints>
            <connections>
                <outlet property="cancelButton" destination="5F7-8L-BUW" id="NJ5-fP-c0Q"/>
                <outlet property="commentsTextView" destination="Dbb-Ov-GW7" id="enp-fJ-9Zf"/>
                <outlet property="dialogueBoxView" destination="No9-af-j4F" id="7v8-Hl-zfG"/>
                <outlet property="messageLabel" destination="01V-kC-hjC" id="UHd-QI-Nwl"/>
                <outlet property="okayButton" destination="7A0-yb-RAx" id="vsF-4L-a4a"/>
                <outlet property="overlayView" destination="aZF-H8-kZ1" id="Kvn-RS-BUl"/>
            </connections>
            <point key="canvasLocation" x="835" y="136"/>
        </view>
    </objects>
    <resources>
        <image name="gold-bg" width="375" height="290"/>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkButton">
            <color red="0.73333333333333328" green="0.52549019607843139" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
