<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CommonCMS Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HECommonCMSPageViewController" id="Y6W-OH-hqX" customClass="HECommonCMSPageViewController" customModule="Maharani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common-bg" translatesAutoresizingMaskIntoConstraints="NO" id="fRa-Wk-N5g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ll-aX-jCU">
                                <rect key="frame" x="0.0" y="-10" width="414" height="200"/>
                                <color key="backgroundColor" name="blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="k81-Bg-z6E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2j-fj-se7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P5n-Dj-GdR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="810"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zV9-UQ-BWL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="810"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1x-4L-PDv">
                                                        <rect key="frame" x="20" y="20" width="374" height="746.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvr-I7-FPu">
                                                                <rect key="frame" x="10" y="10" width="354" height="736.5"/>
                                                                <attributedString key="attributedText"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="pvr-I7-FPu" secondAttribute="trailing" constant="10" id="B65-dH-dgS"/>
                                                            <constraint firstItem="pvr-I7-FPu" firstAttribute="top" secondItem="M1x-4L-PDv" secondAttribute="top" constant="10" id="CRf-W9-A8H"/>
                                                            <constraint firstItem="pvr-I7-FPu" firstAttribute="leading" secondItem="M1x-4L-PDv" secondAttribute="leading" constant="10" id="DS0-TD-xud"/>
                                                            <constraint firstAttribute="bottom" secondItem="pvr-I7-FPu" secondAttribute="bottom" id="w0x-ER-5cn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="offsetShadow">
                                                                <size key="value" width="1" height="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="colorShadow">
                                                                <color key="value" name="textBackground"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="opacityShadow">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="radiusShadow">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="M1x-4L-PDv" secondAttribute="trailing" constant="20" id="4ds-RB-80t"/>
                                                    <constraint firstItem="M1x-4L-PDv" firstAttribute="top" secondItem="zV9-UQ-BWL" secondAttribute="top" constant="20" id="MBg-Gb-ZGd"/>
                                                    <constraint firstItem="M1x-4L-PDv" firstAttribute="leading" secondItem="zV9-UQ-BWL" secondAttribute="leading" constant="20" id="QjL-ty-bv2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="pvr-I7-FPu" secondAttribute="height" multiplier="1.1" id="EVD-Ai-OfD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P5n-Dj-GdR" firstAttribute="top" secondItem="Y2j-fj-se7" secondAttribute="top" id="1dG-JG-1Sd"/>
                                    <constraint firstItem="P5n-Dj-GdR" firstAttribute="width" secondItem="Y2j-fj-se7" secondAttribute="width" id="SHF-cH-rUD"/>
                                    <constraint firstAttribute="trailing" secondItem="P5n-Dj-GdR" secondAttribute="trailing" id="aEN-BR-hgS"/>
                                    <constraint firstItem="P5n-Dj-GdR" firstAttribute="leading" secondItem="Y2j-fj-se7" secondAttribute="leading" id="cD0-Md-wXC"/>
                                    <constraint firstAttribute="bottom" secondItem="P5n-Dj-GdR" secondAttribute="bottom" constant="8" id="vVu-Ym-TZ8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y2j-fj-se7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="F7a-yb-yqU"/>
                            <constraint firstItem="Y2j-fj-se7" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="FU3-i8-LQe"/>
                            <constraint firstItem="6Ll-aX-jCU" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="-10" id="Hmx-4d-mhn"/>
                            <constraint firstItem="Y2j-fj-se7" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="P91-JV-qCS"/>
                            <constraint firstItem="6Ll-aX-jCU" firstAttribute="trailing" secondItem="Y2j-fj-se7" secondAttribute="trailing" id="ZkF-j8-z5l"/>
                            <constraint firstAttribute="bottom" secondItem="fRa-Wk-N5g" secondAttribute="bottom" id="biV-AG-yoM"/>
                            <constraint firstItem="fRa-Wk-N5g" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="g3d-M1-1eH"/>
                            <constraint firstItem="fRa-Wk-N5g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oef-X0-5fw"/>
                            <constraint firstItem="6Ll-aX-jCU" firstAttribute="leading" secondItem="Y2j-fj-se7" secondAttribute="leading" id="tSN-Ic-uZ1"/>
                            <constraint firstItem="Y2j-fj-se7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="xC2-Px-Hq4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fRa-Wk-N5g" secondAttribute="trailing" id="z2R-dk-6F2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6Ll-aX-jCU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailsLbl" destination="pvr-I7-FPu" id="M2Y-sy-LOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="ZeV-aT-qU6">
            <objects>
                <viewController storyboardIdentifier="HEPrivacyPolicyViewController" id="SQD-mv-kfH" customClass="HEPrivacyPolicyViewController" customModule="Maharani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBh-BH-de5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lND-Yx-9sb">
                                <rect key="frame" x="0.0" y="-10" width="414" height="200"/>
                                <color key="backgroundColor" name="blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Cwp-6O-StM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0uO-sB-zFF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrivacyListTableViewCell" rowHeight="179" id="NGX-BG-iBo" customClass="PrivacyListTableViewCell" customModule="Maharani" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NGX-BG-iBo" id="Bmo-jg-pOY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPo-YK-vgU">
                                                    <rect key="frame" x="10" y="10" width="394" height="169"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AWq-aQ-djQ">
                                                            <rect key="frame" x="10" y="10" width="374" height="149"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYI-Dy-kfC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="0y5-PV-GJl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nM-Xd-hqr">
                                                                    <rect key="frame" x="0.0" y="40" width="374" height="109"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="textBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="AWq-aQ-djQ" firstAttribute="leading" secondItem="GPo-YK-vgU" secondAttribute="leading" constant="10" id="0cE-Aw-3a9"/>
                                                        <constraint firstAttribute="bottom" secondItem="AWq-aQ-djQ" secondAttribute="bottom" constant="10" id="XDF-Ag-L0y"/>
                                                        <constraint firstItem="AWq-aQ-djQ" firstAttribute="top" secondItem="GPo-YK-vgU" secondAttribute="top" constant="10" id="gyb-zX-gDx"/>
                                                        <constraint firstAttribute="trailing" secondItem="AWq-aQ-djQ" secondAttribute="trailing" constant="10" id="vKH-Iy-MtN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GPo-YK-vgU" secondAttribute="trailing" constant="10" id="6DI-HP-0ZJ"/>
                                                <constraint firstAttribute="bottom" secondItem="GPo-YK-vgU" secondAttribute="bottom" id="hq7-Kw-sN2"/>
                                                <constraint firstItem="GPo-YK-vgU" firstAttribute="top" secondItem="Bmo-jg-pOY" secondAttribute="top" constant="10" id="wCx-0e-18a"/>
                                                <constraint firstItem="GPo-YK-vgU" firstAttribute="leading" secondItem="Bmo-jg-pOY" secondAttribute="leading" constant="10" id="yxc-HH-fn7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLbl" destination="3nM-Xd-hqr" id="s7g-97-gyw"/>
                                            <outlet property="titlelbl" destination="kYI-Dy-kfC" id="9eP-tG-F8q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SQD-mv-kfH" id="QkP-4z-wva"/>
                                    <outlet property="delegate" destination="SQD-mv-kfH" id="E0h-qF-M5P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eoj-DH-FM3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lND-Yx-9sb" firstAttribute="leading" secondItem="eoj-DH-FM3" secondAttribute="leading" id="4kx-QL-168"/>
                            <constraint firstItem="0uO-sB-zFF" firstAttribute="top" secondItem="eoj-DH-FM3" secondAttribute="top" id="ARF-VW-Eta"/>
                            <constraint firstItem="eoj-DH-FM3" firstAttribute="bottom" secondItem="0uO-sB-zFF" secondAttribute="bottom" id="fAD-4o-50a"/>
                            <constraint firstItem="lND-Yx-9sb" firstAttribute="trailing" secondItem="eoj-DH-FM3" secondAttribute="trailing" id="jHF-x1-6tv"/>
                            <constraint firstItem="0uO-sB-zFF" firstAttribute="leading" secondItem="eoj-DH-FM3" secondAttribute="leading" id="kqx-Eo-9Pd"/>
                            <constraint firstItem="eoj-DH-FM3" firstAttribute="trailing" secondItem="0uO-sB-zFF" secondAttribute="trailing" id="rxg-u9-Dax"/>
                            <constraint firstItem="lND-Yx-9sb" firstAttribute="top" secondItem="cBh-BH-de5" secondAttribute="top" constant="-10" id="z7j-C6-tZE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0uO-sB-zFF" id="9UU-SP-mFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWM-Eh-XOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="86.383928571428569"/>
        </scene>
        <!--Faq View Controller-->
        <scene sceneID="pcX-Ei-G4s">
            <objects>
                <viewController storyboardIdentifier="HEFaqViewController" id="inP-6x-saO" customClass="HEFaqViewController" customModule="Maharani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMc-9v-7nh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUn-PC-DM2">
                                <rect key="frame" x="0.0" y="-10" width="414" height="200"/>
                                <color key="backgroundColor" name="blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cnm-AP-kw7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common-bg" translatesAutoresizingMaskIntoConstraints="NO" id="I2T-lx-E3p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OBv-wC-Sbd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FaqTableViewCell" rowHeight="179" id="ea4-LY-Ms7" customClass="FaqTableViewCell" customModule="Maharani" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ea4-LY-Ms7" id="yea-Jc-ZEE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mu6-vS-7e9">
                                                    <rect key="frame" x="16" y="10" width="382" height="159"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5pO-rM-gkW">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="159"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHb-NF-Mg6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" image="arrowtriangle.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yL7-MY-iUS">
                                                                            <rect key="frame" x="335.5" y="20" width="16.5" height="16"/>
                                                                            <color key="tintColor" name="blue"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsD-bN-blN">
                                                                            <rect key="frame" x="16" y="0.0" width="303.5" height="56"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                                            <state key="normal" title="Vestibulum commodo tincidunt auctor?">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNl-HR-Ra7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                                                            <connections>
                                                                                <action selector="buttonActionFaqExpand:" destination="ea4-LY-Ms7" eventType="touchUpInside" id="q43-Zc-6s2"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="yL7-MY-iUS" firstAttribute="leading" secondItem="CsD-bN-blN" secondAttribute="trailing" constant="16" id="109-4h-71a"/>
                                                                        <constraint firstAttribute="height" constant="56" id="6QM-JI-Wgr"/>
                                                                        <constraint firstAttribute="bottom" secondItem="GNl-HR-Ra7" secondAttribute="bottom" id="GAu-LO-bbl"/>
                                                                        <constraint firstItem="CsD-bN-blN" firstAttribute="top" secondItem="wHb-NF-Mg6" secondAttribute="top" id="M2h-6C-tOr"/>
                                                                        <constraint firstAttribute="trailing" secondItem="yL7-MY-iUS" secondAttribute="trailing" constant="30" id="NdT-Lv-Nid"/>
                                                                        <constraint firstItem="CsD-bN-blN" firstAttribute="leading" secondItem="wHb-NF-Mg6" secondAttribute="leading" constant="16" id="Ug4-tz-pgM"/>
                                                                        <constraint firstAttribute="bottom" secondItem="CsD-bN-blN" secondAttribute="bottom" id="YaX-ai-dfI"/>
                                                                        <constraint firstItem="GNl-HR-Ra7" firstAttribute="top" secondItem="wHb-NF-Mg6" secondAttribute="top" id="dgw-PE-3JI"/>
                                                                        <constraint firstAttribute="trailing" secondItem="GNl-HR-Ra7" secondAttribute="trailing" id="gAK-33-WC3"/>
                                                                        <constraint firstItem="yL7-MY-iUS" firstAttribute="centerY" secondItem="CsD-bN-blN" secondAttribute="centerY" id="oOo-eT-Dsr"/>
                                                                        <constraint firstItem="GNl-HR-Ra7" firstAttribute="leading" secondItem="wHb-NF-Mg6" secondAttribute="leading" id="oxs-uf-cmg"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQB-dB-nkb">
                                                                    <rect key="frame" x="0.0" y="56" width="382" height="103"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW, X6" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ru-IO-yYN">
                                                                            <rect key="frame" x="16" y="8" width="350" height="79"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="8Ru-IO-yYN" secondAttribute="trailing" constant="16" id="1s9-B9-jyd"/>
                                                                        <constraint firstItem="8Ru-IO-yYN" firstAttribute="top" secondItem="OQB-dB-nkb" secondAttribute="top" constant="8" id="85k-Bx-whi"/>
                                                                        <constraint firstAttribute="bottom" secondItem="8Ru-IO-yYN" secondAttribute="bottom" constant="16" id="ejR-mc-SUK"/>
                                                                        <constraint firstItem="8Ru-IO-yYN" firstAttribute="leading" secondItem="OQB-dB-nkb" secondAttribute="leading" constant="16" id="q52-zH-gJ2"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="textBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5pO-rM-gkW" secondAttribute="trailing" id="ZQ0-m0-g95"/>
                                                        <constraint firstItem="5pO-rM-gkW" firstAttribute="leading" secondItem="mu6-vS-7e9" secondAttribute="leading" id="dOq-Yj-Tdg"/>
                                                        <constraint firstItem="5pO-rM-gkW" firstAttribute="top" secondItem="mu6-vS-7e9" secondAttribute="top" id="j09-F8-Vbm"/>
                                                        <constraint firstAttribute="bottom" secondItem="5pO-rM-gkW" secondAttribute="bottom" id="wVx-Ta-mhR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mu6-vS-7e9" firstAttribute="top" secondItem="yea-Jc-ZEE" secondAttribute="top" constant="10" id="34d-9g-1wa"/>
                                                <constraint firstAttribute="trailing" secondItem="mu6-vS-7e9" secondAttribute="trailing" constant="16" id="52l-qT-5vc"/>
                                                <constraint firstItem="mu6-vS-7e9" firstAttribute="leading" secondItem="yea-Jc-ZEE" secondAttribute="leading" constant="16" id="bP8-up-WZz"/>
                                                <constraint firstAttribute="bottom" secondItem="mu6-vS-7e9" secondAttribute="bottom" constant="10" id="jlE-dv-rz6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="buttonFaqTitle" destination="CsD-bN-blN" id="Dsm-2D-qnu"/>
                                            <outlet property="containerView" destination="mu6-vS-7e9" id="cfY-ET-3RJ"/>
                                            <outlet property="faqArraow" destination="yL7-MY-iUS" id="0qu-F1-G8Q"/>
                                            <outlet property="labelDetails" destination="8Ru-IO-yYN" id="F4L-JL-aOF"/>
                                            <outlet property="viewDetails" destination="OQB-dB-nkb" id="wLn-yW-izO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="inP-6x-saO" id="k30-Hv-MS3"/>
                                    <outlet property="delegate" destination="inP-6x-saO" id="XbI-sR-qkI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qBP-Q0-bTT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eUn-PC-DM2" firstAttribute="leading" secondItem="qBP-Q0-bTT" secondAttribute="leading" id="2Bg-vP-WL7"/>
                            <constraint firstItem="OBv-wC-Sbd" firstAttribute="top" secondItem="qBP-Q0-bTT" secondAttribute="top" id="DQa-LP-Msa"/>
                            <constraint firstItem="I2T-lx-E3p" firstAttribute="top" secondItem="vMc-9v-7nh" secondAttribute="top" id="Jhr-zq-b9s"/>
                            <constraint firstItem="qBP-Q0-bTT" firstAttribute="trailing" secondItem="OBv-wC-Sbd" secondAttribute="trailing" id="TGt-RB-7Yw"/>
                            <constraint firstItem="I2T-lx-E3p" firstAttribute="leading" secondItem="qBP-Q0-bTT" secondAttribute="leading" id="fZg-zR-5gC"/>
                            <constraint firstItem="eUn-PC-DM2" firstAttribute="trailing" secondItem="qBP-Q0-bTT" secondAttribute="trailing" id="hOv-qL-X5H"/>
                            <constraint firstItem="I2T-lx-E3p" firstAttribute="trailing" secondItem="qBP-Q0-bTT" secondAttribute="trailing" id="pCx-Xi-z0x"/>
                            <constraint firstAttribute="bottom" secondItem="I2T-lx-E3p" secondAttribute="bottom" id="s25-p0-Lk2"/>
                            <constraint firstItem="qBP-Q0-bTT" firstAttribute="bottom" secondItem="OBv-wC-Sbd" secondAttribute="bottom" id="sA7-DZ-114"/>
                            <constraint firstItem="OBv-wC-Sbd" firstAttribute="leading" secondItem="qBP-Q0-bTT" secondAttribute="leading" id="uu6-Z6-E3e"/>
                            <constraint firstItem="eUn-PC-DM2" firstAttribute="top" secondItem="vMc-9v-7nh" secondAttribute="top" constant="-10" id="yCL-hm-utU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eUn-PC-DM2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OBv-wC-Sbd" id="YuA-cP-ubH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XB-3s-IuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="91.741071428571431"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="jfj-2I-9t2">
            <objects>
                <viewController storyboardIdentifier="MHContactUsViewController" id="1NV-mL-pe2" customClass="MHContactUsViewController" customModule="Maharani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Fd-qt-PUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUq-lb-eMB">
                                <rect key="frame" x="0.0" y="-30" width="414" height="150"/>
                                <color key="backgroundColor" name="blue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common-bg" translatesAutoresizingMaskIntoConstraints="NO" id="YAP-v0-Kbx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBY-Ci-aUL">
                                <rect key="frame" x="0.0" y="44" width="414" height="1422"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MX5-3Z-bc0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="564"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fI4-Mq-poV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6KS-4q-daI">
                                                        <rect key="frame" x="10" y="20" width="394" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILL UP THE FORM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g77-MW-bza">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6KS-4q-daI" secondAttribute="bottom" constant="30" id="2gR-Oz-pcA"/>
                                                    <constraint firstItem="6KS-4q-daI" firstAttribute="top" secondItem="fI4-Mq-poV" secondAttribute="top" constant="20" id="JkX-77-VtM"/>
                                                    <constraint firstAttribute="height" constant="90" id="T97-Va-3DV"/>
                                                    <constraint firstAttribute="trailing" secondItem="6KS-4q-daI" secondAttribute="trailing" constant="10" id="nD2-F7-y3H"/>
                                                    <constraint firstItem="6KS-4q-daI" firstAttribute="leading" secondItem="fI4-Mq-poV" secondAttribute="leading" constant="10" id="pbt-kT-cAx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-i1-Ke4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="564"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8V-j9-fpb">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="554"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lpn-Rn-vLf">
                                                                <rect key="frame" x="14" y="20" width="366" height="520"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How can we help you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyO-Gi-2UG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="dRp-pu-v9F"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvN-ks-UPp">
                                                                        <rect key="frame" x="0.0" y="40" width="366" height="50"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZeR-KY-TTn">
                                                                                <rect key="frame" x="20" y="0.0" width="326" height="50"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                        <color key="value" name="AppDark"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                                        <real key="value" value="0.69999999999999996"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="textBackground"/>
                                                                        <constraints>
                                                                            <constraint firstItem="ZeR-KY-TTn" firstAttribute="top" secondItem="YvN-ks-UPp" secondAttribute="top" id="0Uk-2o-car"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ZeR-KY-TTn" secondAttribute="bottom" id="1Ty-vd-JHt"/>
                                                                            <constraint firstAttribute="height" constant="50" id="EDu-VK-3QD"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ZeR-KY-TTn" secondAttribute="trailing" constant="20" id="T9L-Rj-RZr"/>
                                                                            <constraint firstItem="ZeR-KY-TTn" firstAttribute="leading" secondItem="YvN-ks-UPp" secondAttribute="leading" constant="20" id="Zxn-rY-l4b"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0N-fZ-lvR">
                                                                        <rect key="frame" x="0.0" y="110" width="366" height="50"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R24-MK-uEU">
                                                                                <rect key="frame" x="20" y="0.0" width="326" height="50"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                        <color key="value" name="AppDark"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                                        <real key="value" value="0.69999999999999996"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="textBackground"/>
                                                                        <constraints>
                                                                            <constraint firstItem="R24-MK-uEU" firstAttribute="top" secondItem="V0N-fZ-lvR" secondAttribute="top" id="9Gr-m5-nE2"/>
                                                                            <constraint firstItem="R24-MK-uEU" firstAttribute="leading" secondItem="V0N-fZ-lvR" secondAttribute="leading" constant="20" id="NQj-9r-Mls"/>
                                                                            <constraint firstAttribute="trailing" secondItem="R24-MK-uEU" secondAttribute="trailing" constant="20" id="eni-me-2hL"/>
                                                                            <constraint firstAttribute="bottom" secondItem="R24-MK-uEU" secondAttribute="bottom" id="kbG-NF-bJS"/>
                                                                            <constraint firstAttribute="height" constant="50" id="uHO-gP-n0N"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvH-FU-QJF">
                                                                        <rect key="frame" x="0.0" y="180" width="366" height="50"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5R-Ev-SKv">
                                                                                <rect key="frame" x="20" y="0.0" width="326" height="50"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                        <color key="value" name="AppDark"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                                        <real key="value" value="0.69999999999999996"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="textBackground"/>
                                                                        <constraints>
                                                                            <constraint firstItem="o5R-Ev-SKv" firstAttribute="leading" secondItem="WvH-FU-QJF" secondAttribute="leading" constant="20" id="6uZ-GV-mIs"/>
                                                                            <constraint firstAttribute="trailing" secondItem="o5R-Ev-SKv" secondAttribute="trailing" constant="20" id="CxG-xw-EOI"/>
                                                                            <constraint firstItem="o5R-Ev-SKv" firstAttribute="top" secondItem="WvH-FU-QJF" secondAttribute="top" id="XdA-10-3Ki"/>
                                                                            <constraint firstAttribute="height" constant="50" id="ffE-at-D3s"/>
                                                                            <constraint firstAttribute="bottom" secondItem="o5R-Ev-SKv" secondAttribute="bottom" id="sn1-iI-rVh"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gj-Y7-zri">
                                                                        <rect key="frame" x="0.0" y="250" width="366" height="180"/>
                                                                        <subviews>
                                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tkj-Ol-tml" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                                                                <rect key="frame" x="10" y="10" width="346" height="160"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="textColor" systemColor="labelColor"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Message"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="textBackground"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Tkj-Ol-tml" secondAttribute="bottom" constant="10" id="7oS-dU-RdK"/>
                                                                            <constraint firstItem="Tkj-Ol-tml" firstAttribute="top" secondItem="4gj-Y7-zri" secondAttribute="top" constant="10" id="SFJ-QA-lxi"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Tkj-Ol-tml" secondAttribute="trailing" constant="10" id="U4b-CV-QQg"/>
                                                                            <constraint firstAttribute="height" constant="180" id="ZGl-wm-R5v"/>
                                                                            <constraint firstItem="Tkj-Ol-tml" firstAttribute="leading" secondItem="4gj-Y7-zri" secondAttribute="leading" constant="10" id="jHO-QM-lhw"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4b-Pp-hAt">
                                                                        <rect key="frame" x="0.0" y="450" width="366" height="70"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8r-KY-wy8">
                                                                                <rect key="frame" x="0.0" y="10" width="366" height="50"/>
                                                                                <color key="backgroundColor" name="DarkButton"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="EqQ-tA-iyG"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                                                <state key="normal" title="Submit">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="12"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundEdges" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="submitBtnAction:" destination="1NV-mL-pe2" eventType="touchUpInside" id="Oa9-26-BqN"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="n8r-KY-wy8" firstAttribute="leading" secondItem="K4b-Pp-hAt" secondAttribute="leading" id="3Dk-Un-SEz"/>
                                                                            <constraint firstAttribute="trailing" secondItem="n8r-KY-wy8" secondAttribute="trailing" id="45c-YD-x4Z"/>
                                                                            <constraint firstAttribute="height" constant="70" id="EhR-nn-VIR"/>
                                                                            <constraint firstItem="n8r-KY-wy8" firstAttribute="centerY" secondItem="K4b-Pp-hAt" secondAttribute="centerY" id="Tnk-sR-qev"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Lpn-Rn-vLf" secondAttribute="trailing" constant="14" id="Rz8-RT-eNT"/>
                                                            <constraint firstItem="Lpn-Rn-vLf" firstAttribute="leading" secondItem="K8V-j9-fpb" secondAttribute="leading" constant="14" id="TPc-pI-Z9q"/>
                                                            <constraint firstItem="Lpn-Rn-vLf" firstAttribute="top" secondItem="K8V-j9-fpb" secondAttribute="top" constant="20" id="ZSP-kl-7fJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lpn-Rn-vLf" secondAttribute="bottom" constant="14" id="m5S-iM-bpF"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="offsetShadow">
                                                                <size key="value" width="1" height="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="colorShadow">
                                                                <color key="value" name="textBackground"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="opacityShadow">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="radiusShadow">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="K8V-j9-fpb" secondAttribute="bottom" constant="10" id="byO-F8-dZn"/>
                                                    <constraint firstItem="K8V-j9-fpb" firstAttribute="leading" secondItem="1hf-i1-Ke4" secondAttribute="leading" constant="10" id="dcd-qn-fBz"/>
                                                    <constraint firstAttribute="trailing" secondItem="K8V-j9-fpb" secondAttribute="trailing" constant="10" id="gWC-1k-RBV"/>
                                                    <constraint firstItem="K8V-j9-fpb" firstAttribute="top" secondItem="1hf-i1-Ke4" secondAttribute="top" id="whn-vF-aWp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="fI4-Mq-poV"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MX5-3Z-bc0" secondAttribute="trailing" id="1Gf-au-GSU"/>
                                    <constraint firstAttribute="bottom" secondItem="MX5-3Z-bc0" secondAttribute="bottom" id="9b6-6J-7vW"/>
                                    <constraint firstItem="MX5-3Z-bc0" firstAttribute="top" secondItem="EBY-Ci-aUL" secondAttribute="top" id="BBf-Ua-9rG"/>
                                    <constraint firstItem="MX5-3Z-bc0" firstAttribute="leading" secondItem="EBY-Ci-aUL" secondAttribute="leading" id="SNb-wk-DMr"/>
                                    <constraint firstItem="MX5-3Z-bc0" firstAttribute="width" secondItem="EBY-Ci-aUL" secondAttribute="width" id="Yra-sQ-XaU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vm5-au-9o3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vm5-au-9o3" firstAttribute="trailing" secondItem="yUq-lb-eMB" secondAttribute="trailing" id="5Nf-MI-V8a"/>
                            <constraint firstItem="EBY-Ci-aUL" firstAttribute="bottom" secondItem="vm5-au-9o3" secondAttribute="bottom" id="B8P-jD-zjz"/>
                            <constraint firstItem="yUq-lb-eMB" firstAttribute="height" secondItem="1Fd-qt-PUx" secondAttribute="height" multiplier="0.1" id="CLM-bh-fYH"/>
                            <constraint firstItem="EBY-Ci-aUL" firstAttribute="leading" secondItem="vm5-au-9o3" secondAttribute="leading" id="JSm-Z1-enI"/>
                            <constraint firstItem="yUq-lb-eMB" firstAttribute="leading" secondItem="vm5-au-9o3" secondAttribute="leading" id="LgW-O9-agB"/>
                            <constraint firstItem="EBY-Ci-aUL" firstAttribute="trailing" secondItem="vm5-au-9o3" secondAttribute="trailing" id="Utn-ow-caz"/>
                            <constraint firstItem="EBY-Ci-aUL" firstAttribute="top" secondItem="vm5-au-9o3" secondAttribute="top" id="Wzn-zh-FnF"/>
                            <constraint firstItem="yUq-lb-eMB" firstAttribute="top" secondItem="1Fd-qt-PUx" secondAttribute="top" constant="-30" id="ZBg-vx-6Yh"/>
                            <constraint firstItem="YAP-v0-Kbx" firstAttribute="trailing" secondItem="vm5-au-9o3" secondAttribute="trailing" id="aQO-9D-laT"/>
                            <constraint firstAttribute="bottom" secondItem="YAP-v0-Kbx" secondAttribute="bottom" id="dOO-Wl-dy9"/>
                            <constraint firstItem="YAP-v0-Kbx" firstAttribute="top" secondItem="1Fd-qt-PUx" secondAttribute="top" id="g0I-Xy-HNq"/>
                            <constraint firstItem="YAP-v0-Kbx" firstAttribute="leading" secondItem="vm5-au-9o3" secondAttribute="leading" id="lSm-a3-5ij"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yUq-lb-eMB"/>
                            </mask>
                        </variation>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="emailTxt" destination="o5R-Ev-SKv" id="9Fn-9h-bMv"/>
                        <outlet property="messageTxtView" destination="Tkj-Ol-tml" id="hFg-s4-Mat"/>
                        <outlet property="mobileNumberTxt" destination="R24-MK-uEU" id="qjW-4H-5df"/>
                        <outlet property="nameTxt" destination="ZeR-KY-TTn" id="3ts-pS-Ten"/>
                        <outlet property="submitBtn" destination="n8r-KY-wy8" id="xjM-Ot-iOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5Y-xL-Ik1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down" catalog="system" width="128" height="124"/>
        <image name="common-bg" width="375" height="812"/>
        <namedColor name="AppDark">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkButton">
            <color red="0.73333333333333328" green="0.52549019607843139" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue">
            <color red="0.10588235294117647" green="0.45882352941176469" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBackground">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
